ProcessDriver: {
  Verbosity:    2
  EnableFilter: false
  RandomAccess: false

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_larcv_test.root"
    StoreOnlyType: []
    StoreOnlyName: []
  }  

  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus"]

  ProcessList: {
    SuperaMetaMaker: {
      Verbosity: 1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
        TickBackward:     false
      }
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:   "wire"
      LArWireProducer: "butcher"
      TimeOffset:      2400      
      TickBackward:    false
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }    
  }
  UBSplitConfig: {
    Verbosity: 2
    InputProducer: "wire"
    OutputBBox2DProducer: "detsplit"
    CropInModule: true
    OutputCroppedProducer: "detsplit"
    BBoxPixelHeight: 512
    BBoxPixelWidth: 832
    CoveredZWidth: 310
    FillCroppedYImageCompletely: true
    DebugImage: false
    MaxImages: -1
    RandomizeCrops: false
    MaxRandomAttempts: 50
    MinFracPixelsInCrop: -0.0001  
  }
}
